# HelloWordAndroid

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/replace/me/helloword/: MainActivity.kt  MainApplication.kt  MainViewModel.kt
app/src/main/java/replace/me/helloword/model/: ScreenModel.kt
app/src/main/java/replace/me/helloword/theme/: Theme.kt
app/src/main/java/replace/me/helloword/ui/: Screen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
